Test-Projects/wpfExchangeToolfinished - Kopie/wpfExchangeTool/MainWindow.xaml

<Window x:Name="wpfMain" x:Class="wpfExchangeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfExchangeTool"
        mc:Ignorable="d"
        Title="mars services" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Calibri" FontSize="14" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Visibility="Visible">
    
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="SeaShell" >
        <Grid Margin="2">
            <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource CustomButton}"  x:Name="BtnShow" Content="Infos anzeigen" HorizontalAlignment="Left" Margin="10,18,0,18"  VerticalAlignment="Center" Width="125" Height="25" Grid.Row="1" FontSize="16" Click="BtnShow_Click_1"/>
                <ListBox x:Name="LstBox" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" BorderBrush="#FF0C0C0C" FontSize="16" />
                <CheckBox Content="per Email senden?" Grid.Column="1" HorizontalAlignment="Right" Margin="0,21,10,21"   Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF0C0C0C" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="16" />
                <TextBox x:Name="txtMail"  HorizontalAlignment="Left" Margin="10,18,0,18" Height="25"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="125" Grid.Column="0" OpacityMask="Black" BorderBrush="#FF0C0C0C" Visibility="Hidden" FontSize="12"  />
                <Button  Style="{DynamicResource CustomButton}" x:Name="btnSenden" Margin="0,18,10,18" Content="Senden" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Height="25" Width="125" BorderBrush="#FF0C0C0C" OpacityMask="Black" FontSize="16" FontWeight="Bold" Visibility="Hidden" Click="btnSenden_Click" />
                <Button Style="{DynamicResource CustomButton}" Content="Close" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="125" Height="25" Click="Button_Click"  FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Label x:Name="lblMail" Content="Bitte Email-Adresse eintragen:" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" FontSize="12" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
